browser=chrome
regurl=https://www.nopcommerce.com/en
url=https://admin-demo.nopcommerce.com/
chromepath=.//Dri//chromedriver.exe
ffpath=.//src//main//resources//Drivers//geckodriver.exe
screenshotpath=.//src//main//resources//Screenshots//
tdpath=.//src//main//resources//TestData//TestData.xlsx
sheetname=Login
min_wait=5
url=https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
registrationUrl=https://www.nopcommerce.com/en/register?returnUrl=%2Fen
book=book
sheet=Registration
username=admin@yourstore.com
registerUserName=admin
gender=male
DOB=06/03/2000
date=*5%$sdhb:;'
